DATABASE_URL=YOUR_DATABASE_URL_FOR_FAMILY_SUPPORT
API_KEY=YOUR_API_KEY_FOR_SOCIAL_SUPPORT_DATA
FAMILY_DATA_SOURCE=URL_TO_EXTERNAL_DATA_SOURCE
REPORT_GENERATION_PATH=PATH_TO_SAVE_GENERATED_REPORTS
MAX_ELECTRICITY_ENTRIES=NUMBER_OF_ELECTRICITY_RECORDS_TO_PROCESS
MAX_INCOME_ENTRIES=NUMBER_OF_INCOME_RECORDS_TO_PROCESS
MAX_SUPPORT_ENTRIES=NUMBER_OF_SUPPORT_RECORDS_TO_PROCESS
